<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的费用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="css/mui.css">
    <link rel="stylesheet" href="css/mui.picker.css">
    <link rel="stylesheet" href="css/mui.poppicker.css">
    <link rel="stylesheet" href="css/report.css">

    <style>
        html,
        body {
            background-color: #efeff4;
        }
        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #efeff4;
        }
        .mui-pages {
            top: 46px;
            height: auto;
        }
        .mui-scroll-wrapper,
        .mui-scroll {
            background-color: #efeff4;
        }
        #offCanvasSide .mui-scroll-wrapper,
        #offCanvasSide .mui-scroll{background: #FFF;}
        .mui-page.mui-transitioning,
        .mui-off-canvas-wrap .mui-inner-wrap.mui-transitioning{
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }
        .mui-page-left {
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
        /*.mui-ios .mui-page-left {*/
            /*-webkit-transform: translate3d(-100%, 0, 0);*/
            /*transform: translate3d(-100%, 0, 0);*/
        /*}*/
        .mui-off-canvas-wrap .mui-inner-wrap{
            z-index:0;
        }
        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }
        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }
        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }
        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }
        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }
        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }
        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }
        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }
        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }
        .mui-page {
            display: none;
        }
        .mui-pages .mui-page {
            display: block;
        }
        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }
        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }
        .mui-table-view {
            margin-top: 20px;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }
        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }
        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }
        .head {
            height: 40px;
        }
        #head {
            line-height: 40px;
        }
        .head-img {
            width: 40px;
            height: 40px;
        }
        #head-img1 {
            position: absolute;
            bottom: 10px;
            right: 40px;
            width: 40px;
            height: 40px;
        }
        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }
        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }
        html,
        body {
            background-color: #efeff4;
        }
        span.mui-icon {
            font-size: 14px;
            color: #007aff;
            margin-left: -15px;
            padding-right: 10px;
        }
        .mui-off-canvas-right {
            color: #fff;
        }
        .title {
            margin: 35px 15px 10px;
        }
        .title+.content {
            margin: 10px 15px 35px;
            color: #bbb;
            text-indent: 1em;
            font-size: 14px;
            line-height: 24px;
        }
        input {
            color: #000;
        }
        .mui-control-content{
            height:100%;
        }
        p img{
            max-width: 100%;
            height: auto;
        }
    </style>
    <style type="text/css">
        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .mui-preview-header {
            height: 44px;
            top: 0;
        }
        .mui-preview-footer {
            height: 50px;
            bottom: 0px;
        }
        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px;
        }
        .mui-preview-image {
            display: none;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .mui-preview-image.mui-preview-out {
            background: none;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
        }
        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .mui-preview-loading.mui-active {
            display: block;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body class="mui-fullscreen">
    <!--页面主结构开始-->
    <div id="my-expense" class="mui-views">
        <div class="mui-view mui-off-canvas-wrap" id="my-expense-wrapper">
            <aside id="offCanvasSide" class="mui-off-canvas-left">
                <div id="offCanvasSideScroll" class="mui-content mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <div class="title">企业列表</div>
                        <ul class="mui-table-view mui-table-view-chevron mui-table-view-radio" id="companies-list"></ul>
                    </div>
                </div>
            </aside>
            <div class="mui-inner-wrap">
                <div class="mui-navbar"></div>
                <div class="mui-pages"></div>
                <div class="mui-off-canvas-backdrop"></div>
            </div>
        </div>
    </div>
    <!--页面主结构结束-->
    <div class="mui-page mui-inner-wrap" id="main-panel">
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <a id="offCanvasBtn" href="#offCanvasSide" class="mui-left mui-icon mui-action-menu mui-icon-bars mui-pull-left mui-btn-nav"></a>
            <h1 class="mui-center mui-title">我的费用</h1>
        </div>
        <!--页面主内容区开始-->
        <div class="mui-page-content">
            <div id="segmentedControl" class="mui-segmented-control">
                <a class="mui-control-item mui-active" href="#wait-commit">待提交</a>
                <a class="mui-control-item" href="#in-approval">审批中</a>
                <a class="mui-control-item" href="#in-pass">已通过</a>
                <a class="mui-control-item" href="#in-confirm">确认中</a>
                <a class="mui-control-item" href="#all">全部</a>
            </div>
            <div id="wait-commit" class="mui-control-content mui-active">
                <div class="mui-content mui-scroll-wrapper" id="wait-wrapper">
                    <div class="mui-scroll" id="wait-commit-container">
                        <ul class="mui-table-view mui-table-view-chevron mui-expense">
                            <!--<li class="mui-table-view-cell mui-media" data-pid="201512-20101232">-->
                                <!--<a class="mui-navigate-right mui-forward" href="#report-detail">-->
                                    <!--<img class="mui-media-object mui-pull-left head-img" id="head-img" src="">-->
                                    <!--<div class="mui-media-body">-->
                                        <!--餐费(已关闭)-->
                                        <!--<p class='mui-ellipsis'>￥21.00-1张票据(非发票)</p>-->
                                        <!--<p class='mui-ellipsis'>天津开发项目</p>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div id="in-approval" class="mui-control-content">
                <div class="mui-content mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-expense">
                            <li class="mui-table-view-cell mui-media">
                                <a class="mui-navigate-right" href="#report-detail">
                                    <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                    <div class="mui-media-body">
                                        住宿费(已关闭)
                                        <p class='mui-ellipsis'>￥21.00-1张票据(非发票)</p>
                                        <p class='mui-ellipsis'>地推项目</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="in-pass" class="mui-control-content">
                <div class="mui-content mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-expense">
                            <li class="mui-table-view-cell mui-media">
                                <a class="mui-navigate-right" href="#report-detail">
                                    <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                    <div class="mui-media-body">
                                        打车费
                                        <p class='mui-ellipsis'>￥221.00-1张票据(发票)</p>
                                        <p class='mui-ellipsis'>天津开发项目</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="in-confirm" class="mui-control-content">
                <div class="mui-content mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-expense">
                            <li class="mui-table-view-cell mui-media">
                                <a class="mui-navigate-right" href="#report-detail">
                                    <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                    <div class="mui-media-body">
                                        招待费
                                        <p class='mui-ellipsis'>￥21.00-1张票据(非发票)</p>
                                        <p class='mui-ellipsis'>发项目</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="all" class="mui-control-content">
                <div class="mui-content mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view mui-table-view-chevron mui-expense">
                            <li class="mui-table-view-cell mui-media">
                                <a class="mui-navigate-right" href="#report-detail">
                                    <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                    <div class="mui-media-body">
                                        其他支出
                                        <p class='mui-ellipsis'>￥232321.00-1张票据(非发票)</p>
                                        <p class='mui-ellipsis'>天津开发项目</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--页面主内容区结束-->
    </div>

    <!--单页面start-->
    <div class="mui-page" id="report-detail">
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav"></span>我的费用
            </button>
            <h1 class="mui-center mui-title">报销单详情</h1>
        </div>
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="mui-table-view mui-table-view-chevron">
                        <li class="mui-table-view-cell mui-media" data-pid="20151204-001">
                            <a class="mui-navigate-right" href="#receipt-detail">
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                <div class="mui-media-body">
                                    餐费1(已关闭)
                                    <p class='mui-ellipsis'>￥21.00-1张票据(非发票)</p>
                                    <p class='mui-ellipsis'>天津开发项目1</p>
                                </div>
                            </a>
                        </li>
                        <li class="mui-table-view-cell mui-media" data-pid="20151204-002">
                            <a class="mui-navigate-right" href="#receipt-detail">
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                <div class="mui-media-body">
                                    餐费2(已关闭)
                                    <p class='mui-ellipsis'>￥21.00-1张票据(非发票)</p>
                                    <p class='mui-ellipsis'>天津开发项目2</p>
                                </div>
                            </a>
                        </li>
                        <li class="mui-table-view-cell mui-media" data-pid="20151204-003">
                            <a class="mui-navigate-right" href="#receipt-detail">
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                <div class="mui-media-body">
                                    餐费3(已关闭)
                                    <p class='mui-ellipsis'>￥21.00-1张票据(非发票)</p>
                                    <p class='mui-ellipsis'>天津开发项目3</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mui-page" id="receipt-detail">
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                <span class="mui-icon mui-icon-left-nav"></span>报销单详情
            </button>
            <h1 class="mui-center mui-title">票据详情</h1>
        </div>
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" id="receipt-container">
                    <div class="mui-content-padded">
                        <p><img src="images/yuantiao.jpg" data-preview-src="" data-preview-group="0" /></p>
                        <p style="display:none;"><img src="images/shuijiao.jpg" data-preview-src="" data-preview-group="0" /></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loadingToast" class="weui_loading_toast" style="display:none;">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <div class="weui_loading">
                <!-- :) -->
                <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                <div class="weui_loading_leaf weui_loading_leaf_11"></div>
            </div>
            <p class="weui_toast_content">数据加载中</p>
        </div>
    </div>

    <!--模板-->
    <script id="Tpl_listItem" type="text/html">
        <ul class="mui-table-view mui-table-view-chevron">
            <%for (var i=0;i<data.length;i++){%>
            <li class="mui-table-view-cell mui-media" data-pid="<%=data[i].pid%>">
                <a class="mui-navigate-right" href="#">
                    <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                    <div class="mui-media-body">
                        <%=data[i].pname%>
                        <p class='mui-ellipsis'>￥<%=data[i].amount%>-<%=data[i].count%>张票据(<%=data[i].invoice%>)</p>
                        <p class='mui-ellipsis'><%=data[i].project%></p>
                    </div>
                </a>
                <button type="button" class="mui-btn">提交</button>
            </li>
            <%}%>
        </ul>
    </script>
    <script id="Tpl_dataEmpty" type="text/html">
        <div style="text-align:center;padding-top:30%;">
            <p>没数据呀。。。</p>
        </div>
    </script>
    <script id="Tpl_companyItem" type="text/html">
        <% for(var i=0;i<data.length;i++){%>
            <% if(i==0){%>
            <li class="mui-table-view-cell company-item mui-selected " data-cid="<%= data[i].id%>">
            <%}else{%>
            <li class="mui-table-view-cell company-item " data-cid="<%= data[i].id%>">
            <%}%>
            <a class="mui-navigate-right"><%= data[i].text%></a>
        </li>
        <%}%>
    </script>
</body>
<!-- <script src="mui/js/mui.js"></script>
<script src="libs/js/mui.view.js"></script>
<script src="libs/js/zepto.min.js"></script>
<script src="libs/js/template.js"></script>
<script src="libs/js/mui.zoom.js"></script>
<script src="libs/js/mui.previewimage.js"></script>
<script src="js/main.js"></script> -->
<script src="report.min.js"></script>
</html>


